<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_from_fragment_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/button_fragment_d"
        android:layout_width="wrap_content"
        android:text="@string/button_fragment_d"
        android:textSize="20sp"
        android:layout_marginTop="64dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_fragment_a"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:text="@string/button_fragment_a"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

</LinearLayout>